[Configuration]
# Possible datasets: [Henon, Henon_2_agg, Henon_2_del, Henon_4_agg, Henon_4_del,
#                     Lorenz, Lorenz_2_agg, Lorenz_2_del, Lorenz_4_agg, Lorenz_4_del,
#                     VAR, VAR_2_agg, VAR_2_del, VAR_4_agg, VAR_4_del,
#                     fMRI, fMRI_2_agg, fMRI_2_del, fMRI_4_agg, fMRI_4_del]
data_name = Henon_2_del
split_ratio = 0.8
num_repeats = 3

[Models]
# Possible models: [TCDF, CR-VAE, nonGranTVAE, GranTVAE]
model_name = GranTVAE
